@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Rubik:wght@300;400;500;600;700;800&display=swap');

@keyframes fadeInOut {
    0%,
    20% {
        opacity: 1;
    }
    25%,
    100% {
        opacity: 0;
    }
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #1C2833;
    font-size: 1.1rem;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
}

.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.text h1 {
    animation: fadeInOut 0.5s ease-in-out;
}

.landing-page {
    opacity: 0;
    transition: opacity 0.5s ease-out;
    padding: 20px;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Rubik', 'Poppins', sans-serif;
}

.header {
    background: linear-gradient(#27272744, #1111117c), url(./images/landingBack.jpg);
    background-position-y: 40%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    padding: 10% 6%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 0.8rem;
    color: #fff;
}

.header .title {
    font-size: 35px;
    font-weight: 400;
    color: #fff;
    letter-spacing: -1px;
}

.header .title .typewrite {
    display: block;
    font-size: 48px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 8px;
    width: 0;
    overflow: hidden;
    animation: typing 5s infinite alternate;
}

@keyframes typing {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
    .fullscreen {
        font-size: 0.1rem;
    }
    .header .title {
        font-size: 10px;
        font-weight: 400;
        color: #fff;
        letter-spacing: -1px;
    }
    .container {
        width: 100%;
    }
    .header, .footer {
        text-align: center;
    }
    .nav {
        display: none;
    }
    .nav-mobile {
        display: block;
        text-align: center;
    }
}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 992px) {
    .header .title {
        font-size: 28px;
    }
    .header .title .typewrite {
        font-size: 38px;
    }
}

/* Desktop Styles */
@media (min-width: 993px) {
    .header .title {
        font-size: 35px;
    }
    .header .title .typewrite {
        font-size: 48px;
    }
}

/* Add vendor prefixes for better browser compatibility */
.header {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes fadeInOut {
    0%,
    20% {
        opacity: 1;
    }
    25%,
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes fadeInOut {
    0%,
    20% {
        opacity: 1;
    }
    25%,
    100% {
        opacity: 0;
    }
}

.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
}

.text h1 {
    animation: fadeInOut 0.5s ease-in-out;
    -webkit-animation: fadeInOut 0.5s ease-in-out;
}

.landing-page {
    opacity: 0;
    transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    padding: 20px;
}
